<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="@color/black42"
                android:endColor="@color/black42"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="@color/white1" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                android:endColor="@color/drkgray35"
                android:startColor="@color/drkgray36"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="@color/black42" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>        
        <shape>
            <gradient
                android:endColor="@color/drkgray35"
                android:startColor="@color/drkgray36"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="@color/black42" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

</selector>