@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body {
  background: url("../images/bg-intro-mobile.png"), #ff7a7a;
  background-position: center;
  background-repeat: repeat;
  font-size: 1em;
  font-family: "Poppins", sans-serif;
}
@media (min-width: 768px) {
  body {
    background: url("../images/bg-intro-desktop.png"), #ff7a7a;
    background-position: center;
    background-repeat: repeat;
  }
}

*, * *, *::after, *::before {
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  max-width: min(100vw, 600px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  main {
    max-width: min(90vw, 1000px);
    flex-direction: row;
    gap: 1em;
  }
  main > * {
    width: 50%;
  }
}

.content {
  color: white;
  text-align: center;
  padding: 1em;
}
.content h1 {
  line-height: 1.25em;
}
@media (min-width: 768px) {
  .content {
    text-align: left;
    padding: 1.5em;
    font-size: 0.9em;
  }
  .content h1 {
    font-size: 2.5em;
  }
}

.signup {
  padding: 1em;
  text-align: center;
  display: flex;
  gap: 1.5em;
  flex-direction: column;
  flex-wrap: nowrap;
}

.signup__pricing, .signup__form {
  border-radius: 8px;
}

.signup__pricing {
  box-shadow: 0px 0.45em 0px 0px #df6d6d;
  background-color: #6055a5;
  padding: 0.5em;
  text-align: inherit;
  color: white;
  font-size: 0.8em;
}

.signup__form {
  box-shadow: 0px 0.45em 0px 0px #df6d6d;
  background-color: white;
  padding: 1.5em;
  position: relative;
}
.signup__form input {
  width: 100%;
  height: 3em;
  padding: 0 1em;
  margin-top: 0.9em;
  font-family: inherit;
  font-weight: bolder;
}
.signup__form input:not([type=submit]) {
  border: 1px solid #e4e2e2;
  border-radius: 4px;
}
.signup__form input + span.error-icon {
  position: absolute;
  right: 2.5em;
  padding-top: 1.25em;
}
.signup__form input + span.error-icon img {
  height: 1em;
  width: 1em;
}
.signup__form input ~ span.error-message {
  position: relative;
  display: block;
  width: 100%;
  text-align: right;
  padding-top: 0;
  color: #ff7a7a;
  font-size: 0.65em;
  font-style: italic;
  font-weight: 500;
}
.signup__form input.error {
  border: 2px solid #ff7a7a;
}

input[type=submit] {
  box-shadow: 0px 0.3em 0px 0px #2fb179;
  border: none;
  border-radius: 4px;
  background-color: #38cc8c;
  text-transform: uppercase;
  color: white;
  font-weight: lighter;
  letter-spacing: 1px;
  padding-top: 6px;
  cursor: pointer;
}
input[type=submit]:hover {
  box-shadow: 0px 0.3em 0px 0px #38cc8c;
  background-color: #44e49f;
}

.terms-notice {
  display: block;
  margin-top: 1em;
  padding: 0.5em;
  font-size: 0.75em;
  color: #b9b6d3;
}
.terms-notice span {
  color: #ff7a7a;
  font-weight: bolder;
}

footer {
  text-align: center;
  color: white;
  font-size: smaller;
}
footer a {
  color: inherit;
}

/*# sourceMappingURL=style.css.map */
